NEXT_PUBLIC_PAYSTACK_URL=https://api.paystack.co
NEXT_PUBLIC_LIVE_KEY=sk_live_96f9d62e0eda8339ec55e25634e144cb8291e41c
NEXT_PUBLIC_DEV_URL="http://localhost:3000"
NEXT_PUBLIC_PROD_URL="https://flourishnet.online"